# Conduit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  repomix-output.xml  settings.gradle.kts  update_tokens.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/conduit/: ConduitApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/conduit/platform/: AudioPreviewPlayer.android.kt  OAuthCallbackActivity.kt  OAuthHandler.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/spotitidal/: MainActivity.kt  SpotiTidalApp.kt
composeApp/src/androidMain/kotlin/com/spotitidal/platform/: OAuthCallbackActivity.kt  OAuthHandler.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/conduit/: App.kt  Credentials.kt.template
composeApp/src/commonMain/kotlin/com/conduit/data/auth/: OAuthRepository.kt
composeApp/src/commonMain/kotlin/com/conduit/data/deezer/: DeezerClient.kt  DeezerModels.kt
composeApp/src/commonMain/kotlin/com/conduit/data/http/: HttpClientFactory.kt  RetryPlugin.kt  TokenRefreshPlugin.kt
composeApp/src/commonMain/kotlin/com/conduit/data/itunes/: ITunesClient.kt  ITunesModels.kt
composeApp/src/commonMain/kotlin/com/conduit/data/lastfm/: LastFmClient.kt  LastFmModels.kt
composeApp/src/commonMain/kotlin/com/conduit/data/local/: BlacklistStorage.kt  HistoryStorage.kt  MappingStorage.kt  SettingsStorage.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/conduit/data/musicbrainz/: MusicBrainzClient.kt  MusicBrainzModels.kt
composeApp/src/commonMain/kotlin/com/conduit/data/spotify/: SpotifyApiClient.kt  SpotifyRepositoryImpl.kt  SpotifyStatsDto.kt
composeApp/src/commonMain/kotlin/com/conduit/data/sync/: SyncEngine.kt
composeApp/src/commonMain/kotlin/com/conduit/data/tidal/: TidalApiClient.kt  TidalRepositoryImpl.kt  TidalService.kt
composeApp/src/commonMain/kotlin/com/conduit/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/conduit/domain/model/: DiscoverModels.kt  Models.kt  StatsModels.kt  SyncProgress.kt
composeApp/src/commonMain/kotlin/com/conduit/domain/repository/: SpotifyRepository.kt  TidalRepository.kt
composeApp/src/commonMain/kotlin/com/conduit/domain/usecase/: BuildDiffUseCase.kt  BuildMoodProfileUseCase.kt  FindCandidatesUseCase.kt  GetArtistTopTracksUseCase.kt  GetMoodAnalysisUseCase.kt  GetPlaylistsUseCase.kt  GetRecentlyPlayedUseCase.kt  GetTopArtistsUseCase.kt  GetTopTracksUseCase.kt  GetTrackAudioFeaturesUseCase.kt  GetUserProfileUseCase.kt  HandleLikeUseCase.kt  SyncAllPlaylistsUseCase.kt  SyncLikedSongsUseCase.kt  SyncPlaylistUseCase.kt
composeApp/src/commonMain/kotlin/com/conduit/domain/util/: TrackNormalizer.kt
composeApp/src/commonMain/kotlin/com/conduit/platform/: AudioPreviewPlayer.kt  OAuthHandler.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/conduit/ui/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/conduit/ui/blacklist/: BlacklistScreen.kt
composeApp/src/commonMain/kotlin/com/conduit/ui/diff/: DiffScreen.kt  DiffViewModel.kt
composeApp/src/commonMain/kotlin/com/conduit/ui/theme/: Type.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/spotitidal/: App.kt
composeApp/src/commonMain/kotlin/com/spotitidal/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/spotitidal/platform/: OAuthHandler.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/nox/designsystem/: NoxTokens.kt
composeApp/src/debug/res/drawable/: ic_launcher_foreground.xml
composeApp/src/desktopMain/kotlin/com/conduit/: main.kt
composeApp/src/desktopMain/kotlin/com/conduit/platform/: AudioPreviewPlayer.desktop.kt  OAuthHandler.desktop.kt  PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/conduit/scheduler/: SyncScheduler.kt
composeApp/src/desktopMain/kotlin/com/spotitidal/: main.kt
composeApp/src/desktopMain/kotlin/com/spotitidal/platform/: OAuthHandler.desktop.kt  PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/spotitidal/scheduler/: SyncScheduler.kt
gradle/: libs.versions.toml
(+53 files in other folders)
