[versions]
kotlin                   = "2.1.0"
compose-multiplatform    = "1.7.3"
agp                      = "8.7.3"
ktor                     = "3.1.2"
koin                     = "4.0.2"
coroutines               = "1.10.1"
serialization            = "1.8.0"
coil                     = "3.1.0"
multiplatform-settings   = "1.3.0"
appauth                  = "0.11.1"
workmanager              = "2.10.0"
androidx-lifecycle       = "2.8.4"
androidx-navigation      = "2.8.0-alpha10"
kotlinx-datetime       = "0.6.1"


[libraries]
# Ktor
ktor-client-core                 = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-android              = { module = "io.ktor:ktor-client-android",                 version.ref = "ktor" }
ktor-client-okhttp               = { module = "io.ktor:ktor-client-okhttp",                  version.ref = "ktor" }
ktor-client-content-negotiation  = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-serialization-json          = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
ktor-server-netty                = { module = "io.ktor:ktor-server-netty",                   version.ref = "ktor" }
ktor-server-core                 = { module = "io.ktor:ktor-server-core",                    version.ref = "ktor" }

# Koin
koin-core                        = { module = "io.insert-koin:koin-core",                    version.ref = "koin" }
koin-android                     = { module = "io.insert-koin:koin-android",                 version.ref = "koin" }
koin-compose                     = { module = "io.insert-koin:koin-compose",                 version.ref = "koin" }

# Coroutines
coroutines-core                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
serialization-json               = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Coil
coil-compose                     = { module = "io.coil-kt.coil3:coil-compose",               version.ref = "coil" }
coil-network                     = { module = "io.coil-kt.coil3:coil-network-ktor3",         version.ref = "coil" }

# Multiplatform Settings
multiplatform-settings            = { module = "com.russhwolf:multiplatform-settings",            version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }

# Android-only
appauth                          = { module = "net.openid:appauth",                          version.ref = "appauth" }
workmanager                      = { module = "androidx.work:work-runtime-ktx",              version.ref = "workmanager" }
androidx-security-crypto         = { module = "androidx.security:security-crypto",           version = "1.1.0-alpha06" }

# Lifecycle
androidx-lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel",      version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose       = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }
navigation-compose              = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }


[plugins]
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler       = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
android-application    = { id = "com.android.application",                     version.ref = "agp" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
